# FransfordSystem

./: FransfordSystem.sln
FransfordSystem/: FransforDbContext.cs  FransfordSystem.csproj  Program.cs  appsettings.json
FransfordSystem/Controllers/: ClientesController.cs  DescripcionesController.cs  ExamenesController.cs  HomeController.cs  PasswordController.cs  ProductosController.cs  TrabajadoresController.cs  UsuarioController.cs
FransfordSystem/Migrations/: 20220524055818_primera.Designer.cs  20220524055818_primera.cs  20220525064508_priemra.Designer.cs  20220525064508_priemra.cs  20220526013917_d.Designer.cs  20220526013917_d.cs  20220526014307_db.Designer.cs  20220526014307_db.cs  20220526021647_m1.Designer.cs  20220526021647_m1.cs  20220526023117_m2.Designer.cs  20220526023117_m2.cs  20220526035120_m3.Designer.cs  20220526035120_m3.cs  20220526040005_Primera.Designer.cs  20220526040005_Primera.cs  20220526040936_Pri.Designer.cs  20220526040936_Pri.cs  20220530024412_primera.Designer.cs  20220530024412_primera.cs  20220602153130_migra.Designer.cs  20220602153130_migra.cs  20220602162011_migra2.Designer.cs  20220602162011_migra2.cs  20220602162758_migra3.Designer.cs  20220602162758_migra3.cs  20220602163450_migra4.Designer.cs  20220602163450_migra4.cs  20220602203329_migra5.Designer.cs  20220602203329_migra5.cs  20220602203700_migra6.Designer.cs  20220602203700_migra6.cs  20220602211108_migra7.Designer.cs  20220602211108_migra7.cs  20220603143232_a.Designer.cs  20220603143232_a.cs  20220606020323_Primera.Designer.cs  20220606064347_Primera.Designer.cs  20220606064347_Primera.cs  20220606184739_a.Designer.cs  (+25 more)
(+105 files in other folders)
